causeway app - causeway.mcarthur.in/
===================

This webapp simply displays the status of the padanaram causeway, due to the constructions.

A How To for the setup. 

1. Install node.js, npm, and git

    `curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -`
    `sudo apt-get install nodejs npm git`

2. clone into repository found [here](https://www.github.com/DrewMcArthur/causeway-app)

    `git clone git@github.com:DrewMcArthur/causeway-app.git`

3. in directory, run npm install to install dependencies

    `cd causeway-app`
    `npm install`

4. run server with nodejs app.js 

    `sudo nodejs app.js`

5. Your Web Server is now running at [`https://localhost`](https://localhost)
